FROM redhat/ubi8 AS build

# Possible values: s390x, arm64, x64
ARG NODE_ARCH
ADD https://nodejs.org/dist/v20.19.0/node-v20.19.0-linux-${NODE_ARCH}.tar.gz /
RUN mkdir -p /nodejs && tar -xzf /node-v20.19.0-linux-${NODE_ARCH}.tar.gz --strip-components=1 -C /nodejs
ENV PATH=$PATH:/nodejs/bin

WORKDIR /kerberos
COPY . .

RUN yum install -y python39 git make gcc-c++ krb5-devel

RUN if [[ $(ldd --version) =~ "2.28" ]]; then  echo "using glibc 2.28"; else echo "glibc version is not 2.28.  bailing..." && exit 1; fi

RUN node .github/scripts/build.mjs

FROM scratch

COPY --from=build /kerberos/prebuilds/ /
